spring.application.name=model_2
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This allows JPA to create and update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console for deb ugging
spring.jpa.show-sql=true
server.port=8089

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
